import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from itertools import count
import random
plt.style.use('fivethirtyeight')
x1 = []
y1 = []
x2 = []
y2 = []
index1 = count()
index2 = count()
fig, (ax1, ax2) = plt.subplots(2, 1)
def update(i):
x1.append(next(index1))
y1.append(random.randint(0, 5))
x2.append(next(index2))
y2.append(random.randint(0, 10))
ax1.clear()
ax1.plot(x1, y1)
ax2.clear()
ax2.plot(x2, y2)
ani = FuncAnimation(fig, update, interval=1000)
plt.show(
